cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c552fd48820d19e3c25c7e64e28fb8e8a8d8661988f715474141869dc35a336f

name:           SALDOtoGF
version:        3.0
synopsis:       Conversion script from SALDO to GF grammar
description:    See README.md
category:       Development
homepage:       https://github.com/DigitalGrammarsAB/SALDOtoGF#readme
bug-reports:    https://github.com/DigitalGrammarsAB/SALDOtoGF/issues
maintainer:     John J. Camilleri <john@digitalgrammars.com>
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/DigitalGrammarsAB/SALDOtoGF

executable SALDOtoGF
  main-is: Main.hs
  other-modules:
      Common
      Saldoer
      SaldoHSDump
      SaldoJSON
      SaldoXML
      Paths_SALDOtoGF
  hs-source-dirs:
      src
  ghc-options: -Wunused-imports -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints

  build-depends:
      aeson
    , base >=4.9 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , gf >=3.10
    , mtl
    , process
    , text
    , xml
  default-language: Haskell2010
