cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4b2f627e77f3b255ebcf708dfd4ca960a52bc55567a0f58fbcb2ec44eadbb54

name:           SALDOtoGF
version:        3.0
synopsis:       Conversion script from SALDO to GF grammar
description:    See README.md
category:       Development
homepage:       https://github.com/DigitalGrammarsAB/SALDOtoGF#readme
bug-reports:    https://github.com/DigitalGrammarsAB/SALDOtoGF/issues
maintainer:     John J. Camilleri <john@digitalgrammars.com>
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/DigitalGrammarsAB/SALDOtoGF

executable SALDOtoGF
  main-is: Main.hs
  other-modules:
      Common
      Saldoer
      SaldoJSON
      SaldoXML
      Paths_SALDOtoGF
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.9 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , gf >=3.10
    , mtl
    , process
    , text
    , xml
  default-language: Haskell2010
